<?php

$env = 'prod';
if (is_file(__DIR__ . '/../env.php')) {
    $env = require (__DIR__ . '/../env.php');
}

$list = [
    [
        'name' => 'StorVerk CRM',
        'about_name' => 'о StorVerk CRM',
        'description' => '<h2>StorVerk CRM на платформе 1С</h2><p> — это эффективный инструмент для <b>увеличения прибыли</b> и сквозной аналитики продаж и маркетинга. <b>Имеет статус 1С:Совместимо!</b></p><p>В CRM системе настроен стандартный обмен со всеми типовыми конфигурациями 1С: «1С:Управление торговлей» («1С УТ»), «1С:Комплексная автоматизация», «1С:Управление производственным предприятием» («1С: УПП»), «1С:ERP» и «1С:УНФ».</p><p>Продукт поддерживает весь спектр сущностей и парадигм платформы 1С.</p>',
        'logo' => 'img/storverk.png',
        'alt' => 'Интеграция STORVERK CRM с 1С: отзывы',
        'on_1c' => true,
        'reviews' => [
            'В StorVerk CRM реализован штатный обмен с типовыми конфигурациями 1С, такими как: «1С: Управление производственным предприятием» редакция 1.3, «1С: Управлении торговлей» редакции 10.3, 11.1 и 11.2, «1С: ERP Управление предприятием 2» редакции 2.1,  «1С: Бухгалтерия предприятия» редакция 3.0 в режиме «online». Также реализовано взаимодействие с сервером IP-телефонии Asterisk, МТТ, Телфин , а также с виртуальной АТС - onlinePBX.',
            'Радует наличие полноценного двухстороннего обмена StorVerk CRM и типовых конфигураций 1С по множеству сущностей. В стандарте идет обмен по: клиентам, номенклатуре, прайс-листам, видам цен (опт/розница), остаткам, заказам, договорам, взаиморасчетам, отгрузкам, себестоимости и задачам. Можно отслеживать работу юристов, бухгалтеров и склада, даже если на них не покупается лицензия на StorVerk CRM, задача ставится непостредственно в учетную систему. Это здорово экономит бюджет на внедрение.',
            'Конфигурация защищена аппаратным или программным ключом и имеет фрагменты кода, не подлежащие изменению пользователем (подсистема МАРКЕТИНГ и KPI). Для работы необходимо наличие установленной платформы "1С:Предприятие 8.3" (версии не ниже 8.3.8).',
        ],
        'link' => 'https://crm.storverk.ru/',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 1,
            'documents' => 1,
            'acts' => 1,
            'bills' => 1,
            'payments' => 1,
            'goods' => 1,
            'warehouse' => 1
        ]
    ],
    [
        'name' => '1С CRM',
        'about_name' => 'ОБ 1С:CRM',
        'description' => '<h2>1С:CRM</h2><b> на платформе 1С</b><p> — это совместный продукт фирмы «1С» и «1С-Рарус». «1С:CRM» интегрируется в наиболее популярные системы автоматизации торговли и производства, такие как «1С:Управление торговлей», «1С:Комплексная автоматизация» и «1С:Управление производственным предприятием», а также их отраслевые версии. Отдельно стоящий «1С:CRM» имеет модуль двустороннего обмена данными с «1С:Бухгалтерией». Продукт поддерживает весь спектр сущностей и парадигм платформы 1С.</p>',
        'logo' => 'img/1c-crm.png',
        'alt' => 'Интеграция 1С CRM с 1С: отзывы',
        'on_1c' => true,
        'reviews' => [
            'Те, кто продает только услуги, могут вполне обойтись такими системами как «1С:CRM» и «1C:Бухгалтерия». Если требуется вести складской, производственный учет, то автоматизация вашей компании начнется с внедрения одного из вариантов программных продуктов: «1C:Бухгалтерия» и/или «1С:Управление нашей фирмой»; «1C:Бухгалтерия» и «1С:Управление торговлей»; «1С:Комплексная автоматизация»; «1С:ERP»; «1C:Бухгалтерия и отраслевые решения». А систему «1С:CRM» можно с легкость интегрировать в выбранное учетное решение, создав единое информационное пространство для вашей компании.',
            '1С:CRM «заточена» под бесшовную интеграцию с УТ. Более того, есть готовая конфигурация УТ+CRM. Может быть поставлена на существующую УТ как обновление. Продукты сторонних поставщиков такой гладкой стыковки не дадут, однозначно.',
            'При покупке 1С:CRM вы столкнетесь с одной маркетинговой хитростью. Для того, чтобы 1С:CRM заработала, одной лицензии на систему будет недостаточно, нужно приобрести целый ряд лицензий: лицензия Управление торговлей и взаимоотношениями с клиентами, лицензия CRM ПРОФ, лицензия на 1С, лицензия на сервер 1С, лицензия на СофтФон 2.0'
        ],
        'link' => 'http://solutions.1c.ru/crm',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 1,
            'documents' => 1,
            'acts' => 1,
            'bills' => 1,
            'payments' => 1,
            'goods' => 1,
            'warehouse' => 1
        ]
    ],
    [
        'name' => 'ELMA',
        'about_name' => 'О ELMA CRM',
        'description' => '<h2>ELMA CRM</h2> — <p>отдельный модуль «Интеграция с 1С» позволяет обеспечить обмен между платформой ELMA BPM и версиями системы «1С: Предприятие» 8.0, 8.1, 8.2, 8.3.</p>',
        'logo' => 'img/elma.png',
        'alt' => 'Интеграция ELMA CRM с 1С: отзывы',
        'on_1c' => false,
        'reviews' => [
            'Удобно, что CRM позволяет не только следить за сотрудниками, продажами и документооборотом, а ещё и совершать звонки, проводить синхронизацию с 1С, оставлять поручения сотрудникам в режиме онлайн, размещать в сети необходимые документы для передачи данных компании, а также быть в курсе всех последних новостей и событий.',
            'Есть бесплатная версия, но в ней отсутствует модуль подключения к 1С. ELMA CRM не подходит вам, если нужно делать интеграцию с множеством систем, 1С-ками, Active Directory и шинами данных или поддерживать большое количество пользователей или в ваших бизнес-процессах используются сложные данные — карточка клиента составляет 300 полей, а карточка заявки на кредит — 500.',
            'Жаль, что не смог увидеть подводных камней сразу. Не буду сильно вдаваться в подробности, но месяца через три после начала эксплуатации появились проблемы разного плана. Прежде всего, меня конечно беспокоили технические проблемы. После года эксплуатации elma crm стало понятно, что система приведет организацию в тупик. Мы не сможем реализовать на ней другие процессы без деградации производительности. И нет гарантии, что реализовав процессы, они будут работать стабильно, учитывая постоянно «вылезающие баги». Все преимущества системы сошли на нет.'
        ],
        'link' => 'https://www.elma-bpm.ru/product/crm/',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 1,
            'documents' => 2,
            'acts' => 2,
            'bills' => 1,
            'payments' => 2,
            'goods' => 2,
            'warehouse' => 1
        ]
    ],
    [
        'name' => 'retail crm',
        'about_name' => 'О RETAILCRM',
        'description' => '<h2>retailCRM</h2><p> — специализированная CRM-система для интернет-торговли. Обмен по заказам, остаткам и ценам настраивается с помощью «Интеграционного модуля 1С».</p>',
        'logo' => 'img/retail.png',
        'alt' => 'Интеграция Retail CRM с 1С: отзывы',
        'on_1c' => false,
        'reviews' => [
            'Шаблон интеграции с 1С включает в себя передачу заказов из crm в 1С, синхронизацию по остаткам и ценам в 1С и в crm в разрезе складов, настройку выгрузки каталога товаров из 1С в crm. С помощью доработок и индивидуальной настройки можно добиться двухсторонней синхронизации заказов, клиентов и номенклатуры, автоматического создания документов отгрузки и перемещения.',
            'Ориентирована на быстрые и массовые продажи, внимание к клиенту как таковому на очень низком уровне (в противовес amo и Битрикс). Предназначена преимущественно для интернет-магазинов. Сложна и дорога в интеграции и в доработках.',
            'У нас с RetailCRM не сложилось. Год не могут нормально настроить интеграцию c 1C, принимаем заказы в админке PrestaShop, которая обладает практически таким же функционалом, только бесплатно.'
        ],
        'link' => 'http://www.retailcrm.ru/',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 1,
            'documents' => 3,
            'acts' => 3,
            'bills' => 1,
            'payments' => 1,
            'goods' => 1,
            'warehouse' => 1
        ]
    ],
    [
        'name' => 'FreshOffice',
        'about_name' => 'О FRESHOFFICE CRM',
        'description' => '<h2>FreshOffice CRM</h2><p> — экосистема FreshOffice позволяет синхронизировать данные с системой 1С, для этого необходимо скачать готовые обработки для системы «1С: Предприятие» 8.1, 8.2, 8.3.</p>',
        'logo' => 'img/fresh.png',
        'alt' => 'Интеграция FreshOffice с 1С: отзывы',
        'on_1c' => false,
        'reviews' => [
            'Из FreshOffice в 1С можно выгрузить информацию по контрагентам, документам (счетам). Из системы 1С во FreshOffice можно выгрузить контрагентов, документы (счета, акты, накладные, счета-фактуры), финансовую информацию, справочник товаров и услуг.',
            'Жаловаться как-то не на что, технически каких-то особых узких функций хотелось, со временем самые важные внедряют. Сейчас все вроде стабильно, бывают неполадки по интеграции с 1С, да. В самом главном система безотказна и поддержка помогает.',
            'Уже больше месяца не можем наладить стандартную синхронизацию  ЦРМ классический с 1С бухгалтерией, позвонить невозможно, ответы присылают очень медленно. Мы бухгалтерию ведем практически «на коленке».'
        ],
        'link' => 'https://www.freshoffice.ru/crm',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 3,
            'documents' => 1,
            'acts' => 1,
            'bills' => 1,
            'payments' => 1,
            'goods' => 1,
            'warehouse' => 1
        ]
    ],
    [
        'name' => 'Terrasoft',
        'about_name' => 'О BPM’ONLINE CRM',
        'description' => '<h2>bpm’online CRM от Terrasoft</h2><p> — для реализации интеграции bpm’online с 1C используется платный 1C Connector. С помощью данного продукта пользователь может самостоятельно настраивать интеграцию без использования кода. Продукт поддерживает весь спектр сущностей и парадигм платформы 1С.</p>',
        'logo' => 'img/terra.png',
        'alt' => 'Интеграция Terrasoft с 1С: отзывы',
        'on_1c' => false,
        'reviews' => [
            'Удобно, что после подключения 1С Коннектор, становится доступен перенос значений полей/колонок между системами для любых объектов 1С: справочники, документы, регистры, табличные части, перечисления и т. д. Действие «Передать в 1С» в дизайнере процессов позволяет экспортировать какой-либо объект системы в 1С по реализуемой бизнес-процессом логике. Интеграция может быть запущена либо вручную, либо по расписанию: ежедневно в заданное время или через определенные промежутки времени.',
            'Интеграция происходит через дополнительный коннектор, который стоит внушительную сумму. Интеграция и кастомизация требует высокой квалификации администратора, пользователям необходимо изучать программу.',
            'Интеграция одного объекта bpm\'online с несколькими объектами 1С может привести к ошибкам. Поэтому, если в bpm\'online отсутствует объект, с которым можно установить соответствие для объекта 1С, в bpm\'online требуется добавить новый объект с необходимыми полями. Кроме того, необходимо создать бизнес-процесс для заполнения полей данного объекта bpm\'online по условию. Затем необходимо добавить в настройку интеграции новый объект интеграции, для которого установить соответствие объекта 1С и нового объекта bpm\'online.'
        ],
        'link' => 'https://www.terrasoft.ru/',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 2,
            'documents' => 1,
            'acts' => 2,
            'bills' => 1,
            'payments' => 2,
            'goods' => 1,
            'warehouse' => 2
        ]
    ],
    [
        'name' => 'Мегаплан',
        'about_name' => 'О МЕГАПЛАН CRM',
        'description' => '<h2>Мегаплан CRM</h2><p> — для синхронизации Мегаплан с 1С используется специализированный модуль-обработчик для «1С Предприятие 8.3», который написан на языке 1С. Модуль умеет загружать из Мегаплана выставленные счета, информацию о контрагентах, товарах и услугах.</p>',
        'logo' => 'img/mega.png',
        'alt' => 'Интеграция Мегаплан с 1С: отзывы ',
        'on_1c' => false,
        'reviews' => [
            'Модуль синхронизации использует API Мегаплана и поддерживает только конфигурацию «1С Бухгалтерия Предприятие 8.3» ред.2, ред.3. Если у вас в компании другая конфигурация 1С, например, УТ или 1С:КА, то можно воспользоваться открытым кодом модуля синхронизации и самостоятельно написать синхронизацию с продуктами, используемые в компании, или обратиться к разработчикам интеграционных решений. Что касается стандартного модуля синхронизации с 1С:Бухгалтерия, то корректная работа обработки возможна только при выгрузке в одну и ту же базу 1С из одного аккаунта Мегаплана.',
            'В 1С Бухгалтерия Предприятие 8.3 ред.2, ред.3 можно загрузить из Мегаплана выставленные счета, контрагентов, товары и услуги. Новые контрагенты с заполненными полями и номенклатурные позиции выгружаются в 1С вместе со счетами. Из 1С Бухгалтерия Предприятие 8.3 ред.2, ред.3 можно выгрузить в Мегаплан выставленные счета, контрагентов, закрывающие документы, товары и услуги.',
            'Возможность интеграции счетов: если счёт оплачен в 1С, то он автоматически становится оплаченным и в Мегаплане (внимание: при создании счёта в Мегаплане — автоматически счёт в 1С НЕ СОЗДАЁТСЯ!).'
        ],
        'link' => 'https://megaplan.ru/',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 1,
            'documents' => 3,
            'acts' => 3,
            'bills' => 1,
            'payments' => 1,
            'goods' => 1,
            'warehouse' => 3
        ]
    ],
    [
        'name' => 'RegionSoft CRM',
        'about_name' => 'О REGIONSOFT CRM',
        'description' => '<h2>RegionSoft CRM</h2><p> — в стандартной поставке имеет возможность загружать данные в формате XML, которые формируются типовыми выгрузками 1С:Предприятие 8.</p>',
        'logo' => 'img/region.png',
        'alt' => 'Интеграция RegionSoft CRM с 1С: отзывы ',
        'on_1c' => false,
        'reviews' => [
            'Предполагал, что продукты одной компании более совместимы между собой. Но вот у РосБизнесСофта, кажется, что возможности шире. Можно реализовать выгрузку данных о старых контрагентах, настроить обмен данными по новым клиентам, продуктам, счетам, договорам, складам, оплатам, дебиторской задолженности. Вообще задумка в том, что менеджеры работали только в CRM, а 1С для отчетности.',
            'Настройка интеграции требует высокий уровень данных как CRM, так и 1С, поэтому необходимо обращаться к производителю или вендору. Не рекомендуется интегрироваться с несколькими базами 1С, так как производитель заявляет, что после этого возможно некорректное отображение данных. Но зато система является одной из самых быстрых в работе среди всех CRM.',
            'Имеется два варианта реализации интеграции: полуавтоматический и автоматический. Полуавтоматический вариант интеграции позволяет: производить выгрузки данных из журналов RegionSoft CRM в формат RegionSoft XML 2.2 и загружать их в 1С:Предприятие с помощью внешней обработки, которую можно скачать с сайта RegionSoft и производить загрузку данных в систему из типовых выгрузок 1С:Предприятие 8 в формат XML. Автоматический вариант интеграции позволяет выполнять те же операции, а также обеспечивать дополнительную бизнес-логику, но без участия человека.',
        ],
        'link' => 'http://www.regionsoft.ru/',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 1,
            'documents' => 3,
            'acts' => 1,
            'bills' => 1,
            'payments' => 1,
            'goods' => 1,
            'warehouse' => 3
        ]
    ],
    [
        'name' => 'Битрикс 24',
        'about_name' => 'О CRM БИТРИКС24',
        'description' => '<h2>Битрикс24 CRM</h2><p> — интеграция Битрикс 24 с «1С:Предприятие» доступна только для коммерческих тарифных планов. Однако компания <b>Битрикс24</b> дает возможность включать бесплатно демонстрационный режим, чтобы протестировать абсолютно все возможности сервиса в течение месяца. Настройка обмена Битрикс24 с 1С осуществляется с помощью модуля интеграции <b>1С-трекера</b>.</p>',
        'logo' => 'img/bitrix.png',
        'alt' => 'Интеграция Битрикс 24 с 1С: отзывы',
        'on_1c' => false,
        'reviews' => [
            'Проста в интеграции, но в облачных вариантах ее невозможно расширить (до контрагентов, например), только в коробочных. Доработка типового обмена чревата большим количеством ошибок и не рекомендуется самими разработчиками, так как потребуются внесения корректировок доработки при каждом обновлении. Основная претензия в том, что обмен между 1С и Битрикс – это дорого, долго и ненадежно. Интерфейс тяжек для овладения и малофункционален, перегружен для отдела продаж ненужными данными. Сомнительное качество уровня информационной безопасности. Неудовлетворительный уровень технической поддержки.',
            'С помощью отдельного модуля обмена с 1С в crm Битрикс24 происходит выгрузка всей истории продаж и клиентов из 1С:Управление торговлей, 1С:ERP и всех типовых торговых систем на платформе 1С:Предприятие.
Выгрузка любых документов и клиентов из 1С:Бухгалтерии и всех учетных систем на платформе 1С: Предприятие (название, номер, сумму, ответственного, ссылку на документ в 1С). Идентификация клиента и поиск дубликатов по ФИО, телефону, email, идентификатору контрагента. Возможно подключение любого количества 1С к одному Битрикс24.
',
            'Я убедился что, как заявлено, обмен товаров реализован односторонний, т.е. отслеживаются изменения только на стороне 1С, однако, не работает  синхронизация  единицы измерения и приходится заполнить ее вручную. Это трудоемкая работа. Это нужно исправлять в последующих версиях продукта, чтобы можно было  использовать  план обмена с сайтом  для выгрузки каталога в CRM-битрикс24.'
        ],
        'link' => 'https://www.bitrix24.ru/',
        'properties' => [
            'counterparties' => 3,
            'nomenclature' => 3,
            'documents' => 3,
            'acts' => 3,
            'bills' => 1,
            'payments' => 1,
            'goods' => 1,
            'warehouse' => 3
        ]
    ],
    [
        'name' => 'amoCRM',
        'about_name' => 'ОБ AMOCRM',
        'description' => '<h2>amoCRM</h2><p> — механизм интеграции 1С и amoCRM реализуется за счет публикации из 1С веб-сервисов на веб-сервере. Веб-сервисы позволяют принимать запросы из amoCRM и производить манипуляции в базе 1С. В целях безопасности <b>по умолчанию</b> доступ к веб сервисам 1С доступен только <b>из локальной сети</b>, где расположена сама база 1С (сервер 1С предприятия или файловый вариант базы).</p>',
        'logo' => 'img/amo.png',
        'alt' => 'Интеграция amoCRM с 1С: отзывы',
        'on_1c' => false,
        'reviews' => [
            'Благодаря отдельному модулю интеграции 1С и amoCRM можно подбирать товары из номенклатурного справочника, резервировать товар на складе, выставлять счета, видеть остатки товаров, выбирать склад отгрузки, рассчитывать промежуточные итоги, контролировать поступление оплаты, автоматически менять этап сделки, ставить задачу менеджеру, формировать закрывающие документы прямо в интерфейсе amoCRM.',
            'Интеграция поддерживает только типовые версии продуктов 1С, работа на доработанных продуктах непредсказуема. Интеграция и конфигурирование занимает много времени и требует определенных навыков у администратора. Однако, система открыта и допускает доработку функционала. При переходе на другую CRM систему придется переносить данные вручную.',
            'Механизм интеграции 1С и amoCRM реализуется за счет публикации из 1С веб сервисов на веб сервере. Веб сервисы позволяют принимать запросы из amoCRM и производить манипуляции в базе 1С. Связь с 1С происходит в режиме реального времени. Для работы интеграции необходимо чтобы в 1С были установлены «Модули расширения веб сервера». Кроме того в конфигурацию 1С должны быть включены модули amoCRM. Это действие порождает определенное ограничение на полностью автоматическое обновление конфигурации 1С – необходимо настроить правила поддержки. После перечисленных выше действий необходимо опубликовать сервисы в 1С и подключить виджет 1С в amoCRM. Как видим, процедура установки и конфигурирования интеграции не проста и требует достаточно высокой квалификации администратора.'
        ],
        'link' => 'https://www.amocrm.ru/',
        'properties' => [
            'counterparties' => 1,
            'nomenclature' => 1,
            'documents' => 3,
            'acts' => 3,
            'bills' => 1,
            'payments' => 3,
            'goods' => 3,
            'warehouse' => 3
        ]
    ],
];
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Cравнение CRM систем, интегрированных с 1С, отзывы о CRM системах на 1C</title>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="CRM с интеграцией 1С: сравнение и отзывы о CRM системах, интегрированных с 1С. Отзывы об интеграции и настройке обмена Битрикс 24 с 1С, Freshoffice CRM, Storverk CRM, amoCRM и др."/>
</head>
<body>
    <header>
        <div class="container">
            <div class="row date">
                <div class="col-sm-12">
                    <p>crm<br> обзор</p>
                    <small>Октябрь' 17</small>
                </div>
            </div>
            <div class="row flex">
                <div class="col-lg-6 col-sm-8 col-xs-12"><p class="h1"><span>обзор</span><span>crm&nbsp;систем,</span><span>интегрированных c</span></p></div>
                <div class="col-lg-5 col-sm-4 col-xs-12">
                    <img src="img/1c.svg" alt="1c">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="col-lg-12 textPart">
                <h1>Интеграция CRM с 1С: отзывы пользователей</h1>
                <p>Внедряя CRM, вы ставите перед собой довольно конкретные задачи: увеличить продажи, сократить издержки, ускорить выполнение типовых операций. Опытные пользователи понимают, что одним из важных аспектов при выборе CRM становится наличие интеграции с учетной системой 1С. И на этапе выбора, кажется, что все системы плюс-минус одинаковые. Но так ли это?</p>
                <p>Чтобы разобраться в этом вопросе, мы собрали отзывы о CRM системах, интегрированных с 1С, оставленные пользователями, которые уже внедрили такие  продукты у себя в компаниях. Надеемся, что это сравнение CRM  поможет вам принять взвешенное решение.</p>
            </div>
            <aside class="col-lg-2 col-md-3 hidden-sm hidden-xs" id="test">
                <div id="fixedAside">
                    <?php foreach ($list as $i => $item) { ?>
                            <a href="#item<?= ($i+1) ?>"><?= $item['name'] ?><?php if ($item['on_1c']) { ?> <div><span>На платформе 1С!</span></div><?php } ?></a>
                    <?php } ?>
                    <a href="#table"><i>Итоговая таблица</i> интеграций CRM и 1С</a>
                </div>
            </aside>
            <section class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <?php foreach ($list as $i => $item) { ?>
                    <article id="item<?= ($i+1) ?>">
                        <div class="counter"><p class="animated hidden"><?= sprintf('%02d', ($i+1)) ?></p></div>
                        <div class="logo clearfix">
                            <img src="<?= $item['logo'] ?>" alt="<?= $item['alt'] ?>">
                        </div>
                        <div class="textBlock">
                            <?= $item['description'] ?>
                        </div>
                        <div class="reviews clearfix">
                            <div class="quote"></div>
                            <p>отзывы пользователей <?= $item['about_name'] ?></p>
                            <div class="owl-carousel">
                                <?php foreach ($item['reviews'] as $review) { ?>
                                    <div class="review"><?= $review ?></div>
                                <?php } ?>
                            </div>
                            <a href="<?= $item['link'] ?>" target="_blank" rel="nofollow">Сайт системы</a>
                        </div>
                    </article>
                <?php } ?>
            </section>
        </div>
    </main>
    <footer id="table">
        <div class="container">
            <h2>итоговая таблица</h2>
            <p>В таблице сравнений обмена CRM и 1С сверху указаны объекты обмена, а слева наименование CRM.</p>
            <div class="row legend">
                <div class="col-lg-4">
                    <p class="green">наличие обмена по объектам в штатном сценарии, в обе стороны.</p>
                </div>
                <div class="col-lg-4">
                    <p class="blue">обмены по объектам работают только в одну сторону, нестабильно или сложно настраиваются.</p>
                </div>
                <div class="col-lg-4">
                    <p class="red">на момент написания данного материала, информация по наличию данного обмена отсутствовала.</p>
                </div>
            </div>
            <p>Надеемся, данный материал будет полезен вам при выборе CRM. Команда «CRM обзор 2017».</p>
            <div class="table">
                <table>
                <tr>
                    <td></td>
                    <td>Контрагенты</td>
                    <td>Номенклатура</td>
                    <td>Документы</td>
                    <td>Акты</td>
                    <td>Счета</td>
                    <td>Оплаты</td>
                    <td>Товары</td>
                    <td>Склад</td>
                </tr>
                <?php
                function cell_color($prop) {
                    switch ($prop) {
                        case "1":
                            return "green";
                        case "2":
                            return "blue";
                        case "3":
                            return "red";
                    }
                    return "green";
                }
                foreach ($list as $i => $item) { ?>
                    <tr>
                        <td><?= $item['name'] ?></td>
                        <td class="<?= cell_color($item['properties']['counterparties']) ?>">
                        </td>
                        <td class="<?= cell_color($item['properties']['nomenclature']) ?>">
                        </td>
                        <td class="<?= cell_color($item['properties']['documents']) ?>">
                        </td>
                        <td class="<?= cell_color($item['properties']['acts']) ?>">
                        </td>
                        <td class="<?= cell_color($item['properties']['bills'])?>">
                        </td>
                        <td class="<?= cell_color($item['properties']['payments'])?>">
                        </td>
                        <td class="<?= cell_color($item['properties']['goods']) ?>">
                        </td>
                        <td class="<?= cell_color($item['properties']['warehouse']) ?>">
                        </td>
                    </tr>
                <?php } ?>
            </table>
            </div>
            <p>При подготовке материала была использована информация, размещенная в открытом доступе на следующих ресурсах:
                 <a href="http://forum-1c.ru/" target="_blank">forum-1c.ru</a>, <a href="https://forum.infostart.ru/" target="_blank">forum.infostart.ru</a>,<a href="http://otzovik.com/" target="_blank">otzovik.com</a>, <a href="https://crm.storverk.ru/" target="_blank">crm.storverk.ru</a>, <a href="https://support.amocrm.ru/hc/ru" target="_blank">support.amocrm.ru</a>, <a href="https://habrahabr.ru/" target="_blank">habrahabr.ru</a>, <a href="https://pinall.ru/" target="_blank">pinall.ru</a>, <a href="https://help.megaplan.ru/" target="_blank">help.megaplan.ru</a>, <a href="https://spark.ru/" target="_blank">spark.ru</a>, <a href="https://helpdesk.bitrix24.ru/" target="_blank">helpdesk.bitrix24.ru</a>, <a href="https://startpack.ru/" target="_blank">startpack.ru</a>, <a href="http://www.retailcrm.ru/" target="_blank">retailcrm.ru</a>, <a href="http://forum.ru-board.com/" target="_blank">forum.ru-board.com</a>, <a href="https://rarus.ru/" target="_blank">rarus.ru</a>, <a href="http://www.akam.ru/" target="_blank">akam.ru</a>, <a href="https://community.terrasoft.ru/" target="_blank">community.terrasoft.ru</a>, <a href="http://www.forum.mista.ru/index.php" target="_blank">forum.mista.ru</a>, <a href="https://vc.ru/" target="_blank">vc.ru</a>, <a href="http://www.regionsoft.ru/" target="_blank">regionsoft.ru</a>, <a href="http://crm2web.ru/" target="_blank">crm2web.ru</a>, <a href="http://www.e1.ru/" target="_blank">e1.ru</a> и другие.
            </p>
            <div class="decorator"></div>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/main.js"></script>

    <?php if ($env == 'prod') { ?>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter46303938 = new Ya.Metrika({
                            id:46303938,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/46303938" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108223480-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-108223480-1');
        </script>
    <?php } ?>
</body>
</html>